var translate = {
    default: 'fr',
    en: {
        language_format: 'Language and Format',
        mobile_phone: 'Mobile phone',
        notification_setting: 'Notification setting',
        notifications_account: 'Set notifications by account',
        validate: 'Validate',
        cancel: 'Cancel',
        save: 'Save',
        confirm: 'Confirm',
        load_file: 'Load file',
        company_settings: 'Company Settings',
        home: 'Home',
        users_list: 'Users list',
        request_access: 'Request access',
        contacts: 'Contacts',
        desktop_footer: 'Digital desktop footer',
        user_setting: 'User settings',
        logout: 'Logout',
        presentation: 'Eazy by MAZARS presentation',
        mark_seen: 'Mark all as seen',
        all_type: 'All types',
        event: 'Mazars Event',
        maintenance: 'Maintenance',
        information: 'Information',
        contact_us: 'Contact us : ',
        help_center: 'Help Center',
        make_request: 'Make a request',
        available_online: 'Available for Chat',
        online_help: 'Knowledge Guide',
        company_name: 'Company Name',
        company_type: 'Type of company',
        company_address: 'Address',
        company_vatidentifier: 'Vat identifier',
        company_sharecapital: 'Capital of the company',
        user_ipadress: 'IP adress',
        user_lastconnection: 'Last connection',
        currency: 'Currency',
        user: 'User',
        type: 'Type',
        user_company: 'Company',
        load_more: 'Load more',
        upload_image: 'Upload image',
        category: 'Category',
        filter: 'Filter',
        filter_by: 'Filter by',
        all_selected: 'Select All',
        mazars_office: 'Your MAZARS Office',
        firstname: 'Firstname',
        lastname: 'Lastname ',
        notifcation_settings: 'Notifcation settings',
        password: 'Password',
        reset: 'Reset',
        factor_authentication: 'Enable 2-factor authentication',
        add_company: 'Add company',
        info_settings: 'Info and settings',
        security: 'Security',
        two_factor_authentication: 'Two Factor Authentication',
        title: 'Title',
        country_mobile: 'Country code',
        mobile: 'Mobile',
        city: 'City',
        business_identifier_extended: 'Business identifier extended',
        post_code: 'Post code',
        remote_access : "Start remote desktop access",
        phone : "Phone",
        fax : "Fax",
        email : "Email",
        show_more : "Show more",
        notifications : "Notifications",
        news : "News",
        topicality : "Topicality",
        companies : "Companies",
        no_notifications : "No notifications"
    },
    fr: {
        language_format: 'Langage et Format',
        mobile_phone: 'Téléphone portable',
        notification_setting: 'Paramétrage de notification',
        notifications_account: 'Définir les notifications par compte',
        validate: 'Valider',
        cancel: 'Annuler',
        confirm: 'Confirmer',
        save: 'Enregistrer',
        load_file: 'Chargement du fichier',
        company_settings: 'Paramètres entreprise',
        home: 'Accueil',
        users_list: 'Liste des utilisateurs ',
        request_access: "Demande d'accès",
        contacts: "Mes Contacts :",
        desktop_footer: "Bureau digital footer",
        user_setting: 'Paramètres utilisateur',
        logout: 'Se déconnecter',
        presentation: 'Présentation Eazy by MAZARS',
        mark_seen: 'Marquer tout comme vu',
        all_type: 'Tous les types',
        event: 'Événement Mazars',
        maintenance: 'Maintenance',
        information: 'Information',
        contact_us: 'Nous contacter : ',
        help_center: 'Centre Aide',
        make_request: 'Faire une demande de support',
        available_online: 'Nous sommes disponibles en ligne',
        online_help: "Guide d'aide en ligne",
        company_name: "Nom de l'entreprise",
        company_type: "Type d'entreprise",
        company_address: "Adresse",
        company_vatidentifier: "N° TVA Intracommunautaire",
        company_sharecapital: "Capital de l'entreprise ",
        user_ipadress: 'Adresse IP',
        user_lastconnection: 'Dernière connexion',
        currency: 'Devise',
        user: 'Utilisateur',
        type: 'Type',
        user_company: 'Entreprise',
        load_more: 'Charger plus',
        upload_image: 'Importer image',
        category: 'Catégorie',
        filter: 'Filtrer',
        filter_by: 'Filtrer par',
        all_selected: 'Tout sélectionner',
        mazars_office: 'Votre bureau MAZARS',
        firstname: 'Prénom',
        lastname: 'Nom ',
        notifcation_settings: 'Préférences des notifications',
        password: 'Mot de passe',
        reset: 'Réinitialiser',
        factor_authentication: "Activer l'authentification à 2 facteurs",
        add_company: 'Ajouter une entreprise',
        info_settings: 'Info et préférences',
        security: 'Sécurité',
        two_factor_authentication: 'Authentification à deux facteurs',
        title: 'Titre',
        country_mobile: 'Code pays',
        mobile: 'Portable',
        city: 'City',
        business_identifier_extended: "Identifiant d'entreprise étendu",
        post_code: 'Code postal',
        remote_access : "Lancer la télé-assistance",
        phone : "Téléphone",
        fax : "Fax",
        email : "Email",
        show_more : "En savoir plus",
        notifications : "Notifications",
        news : "Nouveauté",
        topicality : "Actualité",
        companies : "Entreprise",
        no_notifications : "Pas de notifications"
    },
    de: {
        language_format: 'Sprache und Format',
        mobile_phone: 'Handynummer',
        notification_setting: 'Benachrichtigungseinstellungen',
        notifications_account: 'Accounteinstellungen für Kontos auswählen',
        validate: 'anerkennen',
        cancel: 'abbrechen',
        confirm: 'bestätigen',
        save: 'speichern',
        load_file: 'Datei wird geladen',
        company_settings: 'Firmeneinstellungen',
        home: 'Startseite',
        users_list: 'Userliste',
        request_access: "Zugangsanfrage",
        contacts: "Meine Kontakte :",
        desktop_footer: "Desktop digitale Fusszeile",
        user_setting: 'User-Einstellungen',
        logout: 'abmelden',
        presentation: 'Vorstellung Eazy by MAZARS',
        mark_seen: 'Alle als gelesen markieren',
        all_type: 'Alle Arten',
        event: 'Events Mazars',
        maintenance: 'Wartung',
        information: 'Informationen',
        contact_us: 'Kontakt : ',
        help_center: 'Support Centre',
        make_request: 'Stellen Sie eine Anfrage',
        available_online: 'Wir sind online für Sie da',
        online_help: "online Hilfsguide",
        company_name: "Name des Unternehmens",
        company_type: "Unternehmensform",
        company_address: "Adresse",
        company_vatidentifier: "Umsatzsteuer-Identifikationsnummer",
        company_sharecapital: "Grundkapital",
        user_ipadress: 'IP-Adresse',
        user_lastconnection: 'Letzte Anmeldung',
        currency: 'Währung',
        user: 'User',
        type: 'Art',
        user_company: 'Unternehmen',
        load_more: 'mehr laden',
        upload_image: 'Bild importieren',
        category: 'Kategorie',
        filter: 'filtern',
        filter_by: 'filtern nach',
        all_selected: 'alles auswählen',
        mazars_office: 'Ihr MAZARS Startbildschirm',
        firstname: 'Vorname',
        lastname: 'Nachname ',
        notifcation_settings: 'Banchrichtigungseinstellungen',
        password: 'Passwort',
        reset: 'zurücksetzen',
        factor_authentication: "2-Faktoren Authentifizierung aktivieren",
        add_company: 'Unternehmen hinzuführen',
        info_settings: 'Info-Einstellungen',
        security: 'Sicherheit',
        two_factor_authentication: '2-Faktoren Authentifizierung',
        title: 'Titel',
        country_mobile: 'Ländervorwahl',
        mobile: 'Handy',
        city: 'Stadt',
        business_identifier_extended: "erweiterte Unternehmens ID",
        post_code: 'Postleitzahl',
        remote_access : "Fernzugriff starten",
        phone : "Telefon",
        fax : "Fax",
        email : "Email",
        show_more : "Mehr",
        notifications : "Benachrichtigungen",
        news : "Neu",
        topicality : "Aktualität",
        companies : "Unternehmen",
        no_notifications : "Keine Benachrichtigungen"
    }
};
