Vue.component('v-select', VueSelect.VueSelect)
Vue.component('modal', {template: '#modal-template'})
Vue.component('modal2', {template: '#modal-template2'})
Vue.component('modal3', {template: '#modal-template3'})
// Vue.component('v-popover', VTooltip.VPopover)
// Vue.directive('tooltip', VTooltip.VTooltip)
// Vue.directive('close-popover', VTooltip.VClosePopover)
// Vue.component('v-popover', VTooltip.VPopover)