<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * CompanyServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyServiceRepository extends \Doctrine\ORM\EntityRepository
{

    /* Backend Section Repositories */
    /* get Services by selected Company */
    public function getCompanyServices($currentCompanyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('cs,s')
            ->from('AppBundle:CompanyService', 'cs')
            /* userCompany association*/
//            ->leftJoin('cs.userCompany', 'uc') // entity changed APEZ-781
            ->leftJoin('cs.company', 'ucc')// entity changed APEZ-781
            /* service association*/
            ->leftJoin('cs.service', 's')
            ->where('ucc.id = :currentCompanyId ')/*where company inside userCompany Entity*/
            ->setParameter('currentCompanyId', $currentCompanyId)
            ->orderBy('cs.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
    
    /* Backend Section Repositories */
    /* get all Services by selected Company */
    public function getUserCompanyServicesAll($currentCompanyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('cs,ucc,s,cb,ub')
            ->from('AppBundle:CompanyService', 'cs')
            /* userCompany association*/
//            ->leftJoin('cs.userCompany', 'uc')// entity changed APEZ-781
            ->leftJoin('cs.company', 'ucc')// entity changed APEZ-781
            /* service association*/
            ->leftJoin('cs.service', 's')
            ->leftJoin('cs.createdBy', 'cb')
            ->leftJoin('cs.updatedBy', 'ub')
            ->where('ucc.id = :currentCompanyId ')/*where company inside userCompany Entity*/
            ->setParameter('currentCompanyId', $currentCompanyId)
            ->orderBy('cs.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

}
