<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends \Doctrine\ORM\EntityRepository {

    public function getUserCompanies($user) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('c.name')
                        ->from('AppBundle:Company', 'c')
                        ->leftJoin('c.userCompany', 'uc')
                        ->leftJoin('uc.user', 'u')
                        ->leftJoin('c.thumbnail', 'th')
                        ->where('u.id = :user ')
                        ->setParameter('user', $user)
                        ->orderBy('uc.id')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getCompanies() {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('c,o')
                        ->from('AppBundle:Company', 'c')
                        ->leftJoin('c.office', 'o')
                        ->leftJoin('c.userCompany', 'u')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getCompaniesAll() {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('c,cu,cus,t,ts,s')
                        ->from('AppBundle:Company', 'c')
                        ->leftJoin('c.userCompany', 'cu')
                        ->leftJoin('cu.userCompanyService', 'cus')
                        ->leftJoin('c.template', 't')
                        ->leftJoin('t.templateService', 'ts')
                        ->leftJoin('ts.service', 's')
                        ->getQuery()
                        ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getCompany($company) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('c.id,c.name,c.adress,c.vatIdentifier,c.shareCapital,th.link as thumbnail,ot.link as officeThumbnail,t.name as type,o.urlLink as officeUrlLink,c.postCode,c.businessIdentifierExtended,c.city,c.phone,c.email,c.fax')
                        ->from('AppBundle:Company', 'c')
                        ->leftJoin('c.thumbnail', 'th')
                        ->leftJoin('c.type', 't')
                        ->leftJoin('c.office', 'o')
                        ->leftJoin('o.thumbnail', 'ot')
                        ->where('c.id = :company')
                        ->setParameter('company', $company)
                        ->orderBy('c.id')
                        ->getQuery()
                        ->getOneOrNullResult(Query::HYDRATE_ARRAY);
    }

}
