<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GdprUserOptinRepository extends \Doctrine\ORM\EntityRepository {


}
