<?php

namespace AppBundle\Repository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUsersService($service)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('s,u')
            ->from('AppBundle:service', 's')
            ->leftJoin('s.userCompanyService', 'ucs')
            ->leftJoin('ucs.userCompany', 'uc')
            ->leftJoin('uc.user', 'u')
            ->where("s.id = :service")
            ->setParameter('service', $service)
            ->getQuery()
            ->getResult();
    }

    public function getServicesOfCompany($company)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('s')
//            ->select('s.id,s.name,s.externalId')
            ->from('AppBundle:service', 's')
            ->leftJoin('s.userCompanyService', 'ucs')
            ->leftJoin('ucs.userCompany', 'uc')
            ->leftJoin('uc.company', 'c')
            ->where("c.id = :company")
            ->setParameter('company', $company)
            ->andWhere("s.enable = :enable")
            ->setParameter('enable', true)
            ->getQuery()
            ->getResult();
    }
}
