<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * ServiceRoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRoleRepository extends \Doctrine\ORM\EntityRepository
{

    public function getServiceRoleAll()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('sr,s')
            ->from('AppBundle:ServiceRole', 'sr')
            ->leftJoin('sr.service', 's')
            ->orderBy('sr.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

}
