<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;
/**
 * TemplateServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateServiceRepository extends \Doctrine\ORM\EntityRepository
{

    /* get Services by selected Company */
    public function getTemplateServices()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('t,ts,c')
            ->from('AppBundle:Template', 't')
            ->leftJoin('t.company', 'c')
            ->leftJoin('t.templateService', 'ts')
            ->where('c.id = :currentCompanyId ')/*where company inside userCompany Entity*/
            ->setParameter('currentCompanyId', 1)
            ->orderBy('t.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
