<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function getUser($currentUserId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u,uc,ucc,th,uccu')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->leftJoin('u.thumbnail', 'th')
            ->leftJoin('u.currentCompany', 'uccu')
            ->where('u.id = :currentUserId ')/* where company inside userCompany Entity */
            ->setParameter('currentUserId', $currentUserId)
            ->getQuery()
            ->getOneOrNullResult(Query::HYDRATE_ARRAY);
    }

    public function getCompanyUsers($currentCompanyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select(
                'u.firstName,u.lastName,uc.role,uc.lastLoginDate,uc.lastLoginIp,uc.lastLoginCountryName,uc.lastLoginRegionName,ucc.name as company'
            )//
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->andWhere('ucc.id = :currentCompanyId ')
            ->setParameter('currentCompanyId', $currentCompanyId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getUsersOffice($officeId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->leftJoin('ucc.office', 'ucco')
            ->andWhere('ucco.id = :officeId ')
            ->setParameter('officeId', $officeId)
            ->getQuery()
            ->getResult();
    }

    public function getNotifyUsersOffice($officeId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->leftJoin('ucc.office', 'ucco')
            ->andWhere('ucco.id = :officeId ')
            ->andWhere('uc.notifyEmail = :notifyEmail ')
            ->setParameter('officeId', $officeId)
            ->setParameter('notifyEmail', true)
            ->getQuery()
            ->getResult();
    }

    public function getOwnerCompany($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->where('ucc.id = :companyId')
            ->setParameter('companyId', $companyId)
            ->AndWhere("uc.role LIKE '%ROLE_OWNER%'")
            ->getQuery()
            ->getResult();
    }

    public function getNotifyOwnerCompany($companyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->where('ucc.id = :companyId')
            ->setParameter('companyId', $companyId)
            ->AndWhere("uc.role LIKE '%ROLE_OWNER%'")
            ->andWhere('uc.notifyEmail = :notifyEmail ')
            ->setParameter('notifyEmail', true)
            ->getQuery()
            ->getResult();
    }

    public function getUsersRole($role)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->AndWhere("uc.role LIKE :role")
            ->setParameter('role', '%'.$role.'%')
            ->getQuery()
            ->getResult();
    }
    public function getNotifyUsersRole($role)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->AndWhere("uc.role LIKE :role")
            ->andWhere('uc.notifyEmail = :notifyEmail ')
            ->setParameter('notifyEmail', true)
            ->setParameter('role', '%'.$role.'%')
            ->getQuery()
            ->getResult();
    }

    public function getUsersService($service)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.userCompanyService', 'ucs')
            ->leftJoin('ucs.service', 's')
            ->AndWhere("s.id = :service")
            ->setParameter('service', $service)
            ->getQuery()
            ->getResult();
    }

    public function getCompanyUsersData($currentCompanyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u.id,u.firstName,u.lastName,u.email,uc.role')
            ->from('AppBundle:User', 'u')
            ->leftJoin('u.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->andWhere('ucc.id = :currentCompanyId ')
            ->setParameter('currentCompanyId', $currentCompanyId)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
