<?php

namespace AppBundle\Repository;
use Doctrine\ORM\Query;
/**
 * UserCompanyServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCompanyServiceRepository extends \Doctrine\ORM\EntityRepository
{
        
    /* frontend Section Repositories */
    /* get all Services by selected Company */
    public function getUserCompanyServices($currentCompanyId,$currentUserId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('cs.status,s.id,s.name,s.shortDesc,t.link as thumbnail,cs.id as idUcs,s.connectionTargetAttribute')
            ->from('AppBundle:UserCompanyService', 'cs')
            ->leftJoin('cs.userCompany', 'uc')
            ->leftJoin('uc.company', 'ucc')
            ->leftJoin('cs.service', 's')
            ->leftJoin('s.thumbnail', 't')
            ->leftJoin('cs.createdBy', 'cb')
            ->leftJoin('cs.updatedBy', 'ub')
            ->where('uc.company = :currentCompanyId ')/*where company inside userCompany Entity*/
            ->setParameter('currentCompanyId', $currentCompanyId)
            ->AndWhere('uc.user = :currentUserId ')
            ->setParameter('currentUserId', $currentUserId)
            ->orderBy('s.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getUserFromUserCompanyService($service,$company)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u.id,u.firstName,u.lastName,u.email,uc.role')
            ->from('AppBundle:userCompanyService', 'ucs')
            ->leftJoin('ucs.userCompany', 'uc')
            ->leftJoin('uc.user', 'u')
            ->leftJoin('uc.company', 'c')
            ->where('ucs.service = :service ')
            ->setParameter('service', $service)
            ->andWhere('uc.company = :company ')
            ->setParameter('company', $company)
            ->groupBy('u.id')
            ->getQuery()
            ->getResult();
    }
}
