<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * UserCompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCompanyRepository extends \Doctrine\ORM\EntityRepository
{
    // duplicate
    public function getUserCompanies($user)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('uc,u,cb,ub,c')
            ->from('AppBundle:UserCompany', 'uc')
            ->leftJoin('uc.user', 'u')
            ->leftJoin('uc.createdBy', 'cb')
            ->leftJoin('uc.updatedBy', 'ub')
            ->leftJoin('uc.company', 'c')
            ->where('u.id = :user ')
            ->setParameter('user', $user)
            ->orderBy('uc.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    /* Backend Section Repositories */
    /* Return Roles From UserCompany entity by Connected User and Selected Company*/
    public function getUserCompanyRoles($currentUserId, $currentCompanyId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('uc.role')
            ->from('AppBundle:UserCompany', 'uc')
            ->leftJoin('uc.user', 'u')
            ->leftJoin('u.currentCompany', 'cc')
            ->leftJoin('uc.company', 'c')
            ->leftJoin('uc.createdBy', 'cb')
            ->leftJoin('uc.updatedBy', 'ub')
            ->where('u.id = :currentUserId ')
            ->andWhere('cc.id = :currentCompanyId ')
            ->setParameter('currentUserId', $currentUserId)
            ->setParameter('currentCompanyId', $currentCompanyId)
            ->orderBy('uc.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getUserCompaniesAll($user)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('uc,u,cb,ub,c')
            ->from('AppBundle:UserCompany', 'uc')
            ->leftJoin('uc.user', 'u')
            ->leftJoin('uc.createdBy', 'cb')
            ->leftJoin('uc.updatedBy', 'ub')
            ->leftJoin('uc.company', 'c')
            ->where('u.id = :user ')
            ->setParameter('user', $user)
            ->orderBy('uc.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getCompanyContacts($company)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u.lastName,u.firstName,u.email,u.phone,u.imIdentifier,u.title')
            ->from('AppBundle:UserCompany', 'uc')
            ->leftJoin('uc.company', 'c')
            ->leftJoin('uc.user', 'u')
            ->where('c.id = :company ')
            ->setParameter('company', $company)
            ->andWhere("uc.role LIKE '%ROLE_CONTACT%'")
            ->orderBy('uc.id')
            ->groupBy('uc.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getOwners($company)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u.lastName,u.firstName,u.email,u.locale')
            ->from('AppBundle:UserCompany', 'uc')
            ->leftJoin('uc.company', 'c')
            ->leftJoin('uc.user', 'u')
            ->where('c.id = :company ')
            ->setParameter('company', $company)
            ->andWhere("uc.role LIKE '%ROLE_OWNER%'")
            ->orderBy('uc.id')
            ->groupBy('uc.id')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

//    public function beNoticed(){
//        $this->isNewIp($token, $this->container->get('big.ip.service')->clientIp())
//        && $this->isUserOrOwner($token->getUser())
//        && !$this->isByPassRecaptcha($token->getUser())
//        && $this->isInAllowedDomain($token->getUser())
//    }
}
