<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * UserCompanyServiceRolesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCompanyServiceRolesRepository extends \Doctrine\ORM\EntityRepository
{
    public function deleteUserCompanyServiceRoles($optionId)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->delete('AppBundle:UserCompanyServiceRoles', 'ucs')
            ->andWhere('ucs = :optionId ')
            ->setParameter('optionId', $optionId)
            ->getQuery()
            ->getResult();
    }
}
