<?php declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180711094840 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE ext_translations (id INT AUTO_INCREMENT NOT NULL, locale VARCHAR(8) NOT NULL, object_class VARCHAR(255) NOT NULL, field VARCHAR(32) NOT NULL, foreign_key VARCHAR(64) NOT NULL, content LONGTEXT DEFAULT NULL, INDEX translations_lookup_idx (locale, object_class, foreign_key), UNIQUE INDEX lookup_unique_idx (locale, object_class, field, foreign_key), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB ROW_FORMAT = DYNAMIC');
        $this->addSql('CREATE TABLE ext_log_entries (id INT AUTO_INCREMENT NOT NULL, action VARCHAR(8) NOT NULL, logged_at DATETIME NOT NULL, object_id VARCHAR(64) DEFAULT NULL, object_class VARCHAR(255) NOT NULL, version INT NOT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', username VARCHAR(255) DEFAULT NULL, INDEX log_class_lookup_idx (object_class), INDEX log_date_lookup_idx (logged_at), INDEX log_user_lookup_idx (username), INDEX log_version_lookup_idx (object_id, object_class, version), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB ROW_FORMAT = DYNAMIC');
        $this->addSql('CREATE TABLE oauth_access_token (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, user_id INT DEFAULT NULL, company_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_F7FA86A45F37A13B (token), INDEX IDX_F7FA86A419EB6921 (client_id), INDEX IDX_F7FA86A4A76ED395 (user_id), INDEX IDX_F7FA86A4979B1AD6 (company_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE oauth_client (id INT AUTO_INCREMENT NOT NULL, random_id VARCHAR(255) NOT NULL, redirect_uris LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', secret VARCHAR(255) NOT NULL, allowed_grant_types LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, current_company_id INT DEFAULT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, mobile VARCHAR(255) DEFAULT NULL, mobile_country INT DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, im_identifier VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, twoFactorAuthentication TINYINT(1) DEFAULT NULL, gdpr_user_optin TINYINT(1) DEFAULT NULL, authCode VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_8D93D64992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_8D93D649A0D96FBF (email_canonical), UNIQUE INDEX UNIQ_8D93D649C05FB297 (confirmation_token), UNIQUE INDEX UNIQ_8D93D649FDFF2E92 (thumbnail_id), INDEX IDX_8D93D649DE12AB56 (created_by), INDEX IDX_8D93D64916FE72E1 (updated_by), INDEX IDX_8D93D6494820D3A4 (current_company_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions_user (id INT NOT NULL, rev INT NOT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, current_company_id INT DEFAULT NULL, username VARCHAR(180) DEFAULT NULL, username_canonical VARCHAR(180) DEFAULT NULL, email VARCHAR(180) DEFAULT NULL, email_canonical VARCHAR(180) DEFAULT NULL, enabled TINYINT(1) DEFAULT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) DEFAULT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, mobile VARCHAR(255) DEFAULT NULL, mobile_country INT DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, im_identifier VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, twoFactorAuthentication TINYINT(1) DEFAULT NULL, gdpr_user_optin TINYINT(1) DEFAULT NULL, authCode VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, revtype VARCHAR(4) NOT NULL, INDEX rev_8a21c8aa4eb21030e4e7dad127f677ce_idx (rev), PRIMARY KEY(id, rev)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE company (id INT AUTO_INCREMENT NOT NULL, template_id INT DEFAULT NULL, office_id INT DEFAULT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, company_type_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, business_identifier VARCHAR(255) NOT NULL, business_identifier_extended VARCHAR(255) NOT NULL, business_classification VARCHAR(255) DEFAULT NULL, business_register_office VARCHAR(255) DEFAULT NULL, legal_register_office VARCHAR(255) DEFAULT NULL, vat_identifier VARCHAR(255) DEFAULT NULL, share_capital INT NOT NULL, locked TINYINT(1) DEFAULT NULL, adress LONGTEXT NOT NULL, city VARCHAR(255) NOT NULL, post_code VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, fax VARCHAR(255) DEFAULT NULL, website VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, image_name VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, INDEX IDX_4FBF094F5DA0FB8 (template_id), INDEX IDX_4FBF094FFFA0C224 (office_id), UNIQUE INDEX UNIQ_4FBF094FFDFF2E92 (thumbnail_id), INDEX IDX_4FBF094FDE12AB56 (created_by), INDEX IDX_4FBF094F16FE72E1 (updated_by), INDEX IDX_4FBF094FE51E9644 (company_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions_company (id INT NOT NULL, rev INT NOT NULL, template_id INT DEFAULT NULL, office_id INT DEFAULT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, company_type_id INT DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, business_identifier VARCHAR(255) DEFAULT NULL, business_identifier_extended VARCHAR(255) DEFAULT NULL, business_classification VARCHAR(255) DEFAULT NULL, business_register_office VARCHAR(255) DEFAULT NULL, legal_register_office VARCHAR(255) DEFAULT NULL, vat_identifier VARCHAR(255) DEFAULT NULL, share_capital INT DEFAULT NULL, locked TINYINT(1) DEFAULT NULL, adress LONGTEXT DEFAULT NULL, city VARCHAR(255) DEFAULT NULL, post_code VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, fax VARCHAR(255) DEFAULT NULL, website VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, updated_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, image_name VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, revtype VARCHAR(4) NOT NULL, INDEX rev_0e4c81862fc568a444ce42ed312e98c1_idx (rev), PRIMARY KEY(id, rev)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE oauth_refresh_token (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, user_id INT DEFAULT NULL, company_id INT DEFAULT NULL, service_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_55DCF7555F37A13B (token), INDEX IDX_55DCF75519EB6921 (client_id), INDEX IDX_55DCF755A76ED395 (user_id), INDEX IDX_55DCF755979B1AD6 (company_id), INDEX IDX_55DCF755ED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE service (id INT AUTO_INCREMENT NOT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, short_desc VARCHAR(255) DEFAULT NULL, long_desc LONGTEXT DEFAULT NULL, help_link VARCHAR(255) DEFAULT NULL, enable TINYINT(1) DEFAULT NULL, is_default TINYINT(1) DEFAULT NULL, role_type VARCHAR(255) DEFAULT NULL, position INT DEFAULT NULL, connection_type VARCHAR(255) DEFAULT NULL, connection_identifier VARCHAR(255) DEFAULT NULL, connection_target VARCHAR(255) DEFAULT NULL, event_enable TINYINT(1) DEFAULT NULL, event_manager VARCHAR(255) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_E19D9AD2FDFF2E92 (thumbnail_id), INDEX IDX_E19D9AD2DE12AB56 (created_by), INDEX IDX_E19D9AD216FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions_service (id INT NOT NULL, rev INT NOT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, short_desc VARCHAR(255) DEFAULT NULL, long_desc LONGTEXT DEFAULT NULL, help_link VARCHAR(255) DEFAULT NULL, enable TINYINT(1) DEFAULT NULL, is_default TINYINT(1) DEFAULT NULL, role_type VARCHAR(255) DEFAULT NULL, position INT DEFAULT NULL, connection_type VARCHAR(255) DEFAULT NULL, connection_identifier VARCHAR(255) DEFAULT NULL, connection_target VARCHAR(255) DEFAULT NULL, event_enable TINYINT(1) DEFAULT NULL, event_manager VARCHAR(255) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, revtype VARCHAR(4) NOT NULL, INDEX rev_6a081c3da50a21cc37848c7fdd818217_idx (rev), PRIMARY KEY(id, rev)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE template (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, enable TINYINT(1) NOT NULL, is_default TINYINT(1) DEFAULT NULL, position INT DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_97601F83DE12AB56 (created_by), INDEX IDX_97601F8316FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_company_service_roles (id INT AUTO_INCREMENT NOT NULL, user_company_service_id INT DEFAULT NULL, service_role_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_A36AAC23FC96A68B (user_company_service_id), INDEX IDX_A36AAC2319877030 (service_role_id), INDEX IDX_A36AAC23DE12AB56 (created_by), INDEX IDX_A36AAC2316FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions_user_company_service_roles (id INT NOT NULL, rev INT NOT NULL, user_company_service_id INT DEFAULT NULL, service_role_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, revtype VARCHAR(4) NOT NULL, INDEX rev_bc3e38e3057c97ff0c8f810b448165c2_idx (rev), PRIMARY KEY(id, rev)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE oauth_auth_code (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, user_id INT DEFAULT NULL, company_id INT DEFAULT NULL, service_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, redirect_uri LONGTEXT NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_4D12F0E05F37A13B (token), INDEX IDX_4D12F0E019EB6921 (client_id), INDEX IDX_4D12F0E0A76ED395 (user_id), INDEX IDX_4D12F0E0979B1AD6 (company_id), INDEX IDX_4D12F0E0ED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_company (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, company_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, started_at DATETIME NOT NULL, end_at DATETIME NOT NULL, enabled TINYINT(1) NOT NULL, role LONGTEXT NOT NULL, notify_sms TINYINT(1) NOT NULL, notify_email TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_17B21745A76ED395 (user_id), INDEX IDX_17B21745979B1AD6 (company_id), INDEX IDX_17B21745DE12AB56 (created_by), INDEX IDX_17B2174516FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions_user_company (id INT NOT NULL, rev INT NOT NULL, user_id INT DEFAULT NULL, company_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, started_at DATETIME DEFAULT NULL, end_at DATETIME DEFAULT NULL, enabled TINYINT(1) DEFAULT NULL, role LONGTEXT DEFAULT NULL, notify_sms TINYINT(1) DEFAULT NULL, notify_email TINYINT(1) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, revtype VARCHAR(4) NOT NULL, INDEX rev_1962fa1930b33fe10d417138a8c12d00_idx (rev), PRIMARY KEY(id, rev)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE company_service (id INT AUTO_INCREMENT NOT NULL, user_company_id INT DEFAULT NULL, service_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, external_id VARCHAR(255) NOT NULL, started_at DATETIME NOT NULL, end_at DATETIME NOT NULL, status VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_C1CF800530FCDC3A (user_company_id), INDEX IDX_C1CF8005ED5CA9E6 (service_id), INDEX IDX_C1CF8005DE12AB56 (created_by), INDEX IDX_C1CF800516FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE id_entries (entity_id VARCHAR(255) NOT NULL, id VARCHAR(255) NOT NULL, expiry_timestamp INT NOT NULL, PRIMARY KEY(entity_id, id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE service_role (id INT AUTO_INCREMENT NOT NULL, service_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, ShortDesc VARCHAR(255) DEFAULT NULL, LongDesc LONGTEXT NOT NULL, ExternalId VARCHAR(255) DEFAULT NULL, isDefault TINYINT(1) DEFAULT NULL, position INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_992A3E86ED5CA9E6 (service_id), INDEX IDX_992A3E86DE12AB56 (created_by), INDEX IDX_992A3E8616FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE office (id INT AUTO_INCREMENT NOT NULL, thumbnail_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, business_identifier VARCHAR(255) NOT NULL, adress LONGTEXT DEFAULT NULL, enable TINYINT(1) DEFAULT NULL, vat_identifier VARCHAR(255) DEFAULT NULL, url_link VARCHAR(255) DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_74516B02FDFF2E92 (thumbnail_id), INDEX IDX_74516B02DE12AB56 (created_by), INDEX IDX_74516B0216FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE thumbnail (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, link VARCHAR(255) DEFAULT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, INDEX IDX_C35726E6DE12AB56 (created_by), INDEX IDX_C35726E616FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_company_service (id INT AUTO_INCREMENT NOT NULL, user_company_id INT DEFAULT NULL, service_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, started_at DATETIME NOT NULL, end_at DATETIME NOT NULL, last_login_at DATETIME DEFAULT NULL, status VARCHAR(255) NOT NULL, enabled TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_D313EC8A30FCDC3A (user_company_id), INDEX IDX_D313EC8AED5CA9E6 (service_id), INDEX IDX_D313EC8ADE12AB56 (created_by), INDEX IDX_D313EC8A16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions_user_company_service (id INT NOT NULL, rev INT NOT NULL, user_company_id INT DEFAULT NULL, service_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, started_at DATETIME DEFAULT NULL, end_at DATETIME DEFAULT NULL, last_login_at DATETIME DEFAULT NULL, status VARCHAR(255) DEFAULT NULL, enabled TINYINT(1) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, revtype VARCHAR(4) NOT NULL, INDEX rev_2e73c23b906dcb06f74b6c18e4c4125c_idx (rev), PRIMARY KEY(id, rev)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gdpr_user_optin (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, ip VARCHAR(255) DEFAULT NULL, timestamp VARCHAR(255) DEFAULT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, INDEX IDX_F8A47B2FDE12AB56 (created_by), INDEX IDX_F8A47B2F16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE company_type (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, shortDesc LONGTEXT DEFAULT NULL, longDesc LONGTEXT DEFAULT NULL, enable TINYINT(1) DEFAULT NULL, is_default TINYINT(1) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_CFB34DC7DE12AB56 (created_by), INDEX IDX_CFB34DC716FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE template_service (id INT AUTO_INCREMENT NOT NULL, template_id INT DEFAULT NULL, service_id INT DEFAULT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, default_status VARCHAR(255) DEFAULT NULL, position INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_B225E1EB5DA0FB8 (template_id), INDEX IDX_B225E1EBED5CA9E6 (service_id), INDEX IDX_B225E1EBDE12AB56 (created_by), INDEX IDX_B225E1EB16FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_category (id INT AUTO_INCREMENT NOT NULL, created_by INT DEFAULT NULL, updated_by INT DEFAULT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_535C2164DE12AB56 (created_by), INDEX IDX_535C216416FE72E1 (updated_by), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notifiable_notification (id INT AUTO_INCREMENT NOT NULL, notification_id INT DEFAULT NULL, notifiable_entity_id INT DEFAULT NULL, seen TINYINT(1) NOT NULL, INDEX IDX_ADCFE0FAEF1A9D84 (notification_id), INDEX IDX_ADCFE0FAC3A0A4F8 (notifiable_entity_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification (id INT AUTO_INCREMENT NOT NULL, date DATETIME NOT NULL, subject VARCHAR(255) NOT NULL, message VARCHAR(255) DEFAULT NULL, link VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notifiable (id INT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) NOT NULL, class VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revisions (id INT AUTO_INCREMENT NOT NULL, timestamp DATETIME NOT NULL, username VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE oauth_access_token ADD CONSTRAINT FK_F7FA86A419EB6921 FOREIGN KEY (client_id) REFERENCES oauth_client (id)');
        $this->addSql('ALTER TABLE oauth_access_token ADD CONSTRAINT FK_F7FA86A4A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE oauth_access_token ADD CONSTRAINT FK_F7FA86A4979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D649FDFF2E92 FOREIGN KEY (thumbnail_id) REFERENCES thumbnail (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D649DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D64916FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D6494820D3A4 FOREIGN KEY (current_company_id) REFERENCES company (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094F5DA0FB8 FOREIGN KEY (template_id) REFERENCES template (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094FFFA0C224 FOREIGN KEY (office_id) REFERENCES office (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094FFDFF2E92 FOREIGN KEY (thumbnail_id) REFERENCES thumbnail (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094FDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094F16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE company ADD CONSTRAINT FK_4FBF094FE51E9644 FOREIGN KEY (company_type_id) REFERENCES company_type (id)');
        $this->addSql('ALTER TABLE oauth_refresh_token ADD CONSTRAINT FK_55DCF75519EB6921 FOREIGN KEY (client_id) REFERENCES oauth_client (id)');
        $this->addSql('ALTER TABLE oauth_refresh_token ADD CONSTRAINT FK_55DCF755A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE oauth_refresh_token ADD CONSTRAINT FK_55DCF755979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE oauth_refresh_token ADD CONSTRAINT FK_55DCF755ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE service ADD CONSTRAINT FK_E19D9AD2FDFF2E92 FOREIGN KEY (thumbnail_id) REFERENCES thumbnail (id)');
        $this->addSql('ALTER TABLE service ADD CONSTRAINT FK_E19D9AD2DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE service ADD CONSTRAINT FK_E19D9AD216FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE template ADD CONSTRAINT FK_97601F83DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE template ADD CONSTRAINT FK_97601F8316FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_company_service_roles ADD CONSTRAINT FK_A36AAC23FC96A68B FOREIGN KEY (user_company_service_id) REFERENCES user_company_service (id)');
        $this->addSql('ALTER TABLE user_company_service_roles ADD CONSTRAINT FK_A36AAC2319877030 FOREIGN KEY (service_role_id) REFERENCES service_role (id)');
        $this->addSql('ALTER TABLE user_company_service_roles ADD CONSTRAINT FK_A36AAC23DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_company_service_roles ADD CONSTRAINT FK_A36AAC2316FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE oauth_auth_code ADD CONSTRAINT FK_4D12F0E019EB6921 FOREIGN KEY (client_id) REFERENCES oauth_client (id)');
        $this->addSql('ALTER TABLE oauth_auth_code ADD CONSTRAINT FK_4D12F0E0A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE oauth_auth_code ADD CONSTRAINT FK_4D12F0E0979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE oauth_auth_code ADD CONSTRAINT FK_4D12F0E0ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_company ADD CONSTRAINT FK_17B21745A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE user_company ADD CONSTRAINT FK_17B21745979B1AD6 FOREIGN KEY (company_id) REFERENCES company (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE user_company ADD CONSTRAINT FK_17B21745DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_company ADD CONSTRAINT FK_17B2174516FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE company_service ADD CONSTRAINT FK_C1CF800530FCDC3A FOREIGN KEY (user_company_id) REFERENCES user_company (id)');
        $this->addSql('ALTER TABLE company_service ADD CONSTRAINT FK_C1CF8005ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE company_service ADD CONSTRAINT FK_C1CF8005DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE company_service ADD CONSTRAINT FK_C1CF800516FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE service_role ADD CONSTRAINT FK_992A3E86ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE service_role ADD CONSTRAINT FK_992A3E86DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE service_role ADD CONSTRAINT FK_992A3E8616FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE office ADD CONSTRAINT FK_74516B02FDFF2E92 FOREIGN KEY (thumbnail_id) REFERENCES thumbnail (id)');
        $this->addSql('ALTER TABLE office ADD CONSTRAINT FK_74516B02DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE office ADD CONSTRAINT FK_74516B0216FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE thumbnail ADD CONSTRAINT FK_C35726E6DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE thumbnail ADD CONSTRAINT FK_C35726E616FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_company_service ADD CONSTRAINT FK_D313EC8A30FCDC3A FOREIGN KEY (user_company_id) REFERENCES user_company (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_company_service ADD CONSTRAINT FK_D313EC8AED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE user_company_service ADD CONSTRAINT FK_D313EC8ADE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_company_service ADD CONSTRAINT FK_D313EC8A16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE gdpr_user_optin ADD CONSTRAINT FK_F8A47B2FDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE gdpr_user_optin ADD CONSTRAINT FK_F8A47B2F16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE company_type ADD CONSTRAINT FK_CFB34DC7DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE company_type ADD CONSTRAINT FK_CFB34DC716FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE template_service ADD CONSTRAINT FK_B225E1EB5DA0FB8 FOREIGN KEY (template_id) REFERENCES template (id)');
        $this->addSql('ALTER TABLE template_service ADD CONSTRAINT FK_B225E1EBED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)');
        $this->addSql('ALTER TABLE template_service ADD CONSTRAINT FK_B225E1EBDE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE template_service ADD CONSTRAINT FK_B225E1EB16FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_category ADD CONSTRAINT FK_535C2164DE12AB56 FOREIGN KEY (created_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_category ADD CONSTRAINT FK_535C216416FE72E1 FOREIGN KEY (updated_by) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notifiable_notification ADD CONSTRAINT FK_ADCFE0FAEF1A9D84 FOREIGN KEY (notification_id) REFERENCES notification (id)');
        $this->addSql('ALTER TABLE notifiable_notification ADD CONSTRAINT FK_ADCFE0FAC3A0A4F8 FOREIGN KEY (notifiable_entity_id) REFERENCES notifiable (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE oauth_access_token DROP FOREIGN KEY FK_F7FA86A419EB6921');
        $this->addSql('ALTER TABLE oauth_refresh_token DROP FOREIGN KEY FK_55DCF75519EB6921');
        $this->addSql('ALTER TABLE oauth_auth_code DROP FOREIGN KEY FK_4D12F0E019EB6921');
        $this->addSql('ALTER TABLE oauth_access_token DROP FOREIGN KEY FK_F7FA86A4A76ED395');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D649DE12AB56');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D64916FE72E1');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094FDE12AB56');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094F16FE72E1');
        $this->addSql('ALTER TABLE oauth_refresh_token DROP FOREIGN KEY FK_55DCF755A76ED395');
        $this->addSql('ALTER TABLE service DROP FOREIGN KEY FK_E19D9AD2DE12AB56');
        $this->addSql('ALTER TABLE service DROP FOREIGN KEY FK_E19D9AD216FE72E1');
        $this->addSql('ALTER TABLE template DROP FOREIGN KEY FK_97601F83DE12AB56');
        $this->addSql('ALTER TABLE template DROP FOREIGN KEY FK_97601F8316FE72E1');
        $this->addSql('ALTER TABLE user_company_service_roles DROP FOREIGN KEY FK_A36AAC23DE12AB56');
        $this->addSql('ALTER TABLE user_company_service_roles DROP FOREIGN KEY FK_A36AAC2316FE72E1');
        $this->addSql('ALTER TABLE oauth_auth_code DROP FOREIGN KEY FK_4D12F0E0A76ED395');
        $this->addSql('ALTER TABLE user_company DROP FOREIGN KEY FK_17B21745A76ED395');
        $this->addSql('ALTER TABLE user_company DROP FOREIGN KEY FK_17B21745DE12AB56');
        $this->addSql('ALTER TABLE user_company DROP FOREIGN KEY FK_17B2174516FE72E1');
        $this->addSql('ALTER TABLE company_service DROP FOREIGN KEY FK_C1CF8005DE12AB56');
        $this->addSql('ALTER TABLE company_service DROP FOREIGN KEY FK_C1CF800516FE72E1');
        $this->addSql('ALTER TABLE service_role DROP FOREIGN KEY FK_992A3E86DE12AB56');
        $this->addSql('ALTER TABLE service_role DROP FOREIGN KEY FK_992A3E8616FE72E1');
        $this->addSql('ALTER TABLE office DROP FOREIGN KEY FK_74516B02DE12AB56');
        $this->addSql('ALTER TABLE office DROP FOREIGN KEY FK_74516B0216FE72E1');
        $this->addSql('ALTER TABLE thumbnail DROP FOREIGN KEY FK_C35726E6DE12AB56');
        $this->addSql('ALTER TABLE thumbnail DROP FOREIGN KEY FK_C35726E616FE72E1');
        $this->addSql('ALTER TABLE user_company_service DROP FOREIGN KEY FK_D313EC8ADE12AB56');
        $this->addSql('ALTER TABLE user_company_service DROP FOREIGN KEY FK_D313EC8A16FE72E1');
        $this->addSql('ALTER TABLE gdpr_user_optin DROP FOREIGN KEY FK_F8A47B2FDE12AB56');
        $this->addSql('ALTER TABLE gdpr_user_optin DROP FOREIGN KEY FK_F8A47B2F16FE72E1');
        $this->addSql('ALTER TABLE company_type DROP FOREIGN KEY FK_CFB34DC7DE12AB56');
        $this->addSql('ALTER TABLE company_type DROP FOREIGN KEY FK_CFB34DC716FE72E1');
        $this->addSql('ALTER TABLE template_service DROP FOREIGN KEY FK_B225E1EBDE12AB56');
        $this->addSql('ALTER TABLE template_service DROP FOREIGN KEY FK_B225E1EB16FE72E1');
        $this->addSql('ALTER TABLE notification_category DROP FOREIGN KEY FK_535C2164DE12AB56');
        $this->addSql('ALTER TABLE notification_category DROP FOREIGN KEY FK_535C216416FE72E1');
        $this->addSql('ALTER TABLE oauth_access_token DROP FOREIGN KEY FK_F7FA86A4979B1AD6');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D6494820D3A4');
        $this->addSql('ALTER TABLE oauth_refresh_token DROP FOREIGN KEY FK_55DCF755979B1AD6');
        $this->addSql('ALTER TABLE oauth_auth_code DROP FOREIGN KEY FK_4D12F0E0979B1AD6');
        $this->addSql('ALTER TABLE user_company DROP FOREIGN KEY FK_17B21745979B1AD6');
        $this->addSql('ALTER TABLE oauth_refresh_token DROP FOREIGN KEY FK_55DCF755ED5CA9E6');
        $this->addSql('ALTER TABLE oauth_auth_code DROP FOREIGN KEY FK_4D12F0E0ED5CA9E6');
        $this->addSql('ALTER TABLE company_service DROP FOREIGN KEY FK_C1CF8005ED5CA9E6');
        $this->addSql('ALTER TABLE service_role DROP FOREIGN KEY FK_992A3E86ED5CA9E6');
        $this->addSql('ALTER TABLE user_company_service DROP FOREIGN KEY FK_D313EC8AED5CA9E6');
        $this->addSql('ALTER TABLE template_service DROP FOREIGN KEY FK_B225E1EBED5CA9E6');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094F5DA0FB8');
        $this->addSql('ALTER TABLE template_service DROP FOREIGN KEY FK_B225E1EB5DA0FB8');
        $this->addSql('ALTER TABLE company_service DROP FOREIGN KEY FK_C1CF800530FCDC3A');
        $this->addSql('ALTER TABLE user_company_service DROP FOREIGN KEY FK_D313EC8A30FCDC3A');
        $this->addSql('ALTER TABLE user_company_service_roles DROP FOREIGN KEY FK_A36AAC2319877030');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094FFFA0C224');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D649FDFF2E92');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094FFDFF2E92');
        $this->addSql('ALTER TABLE service DROP FOREIGN KEY FK_E19D9AD2FDFF2E92');
        $this->addSql('ALTER TABLE office DROP FOREIGN KEY FK_74516B02FDFF2E92');
        $this->addSql('ALTER TABLE user_company_service_roles DROP FOREIGN KEY FK_A36AAC23FC96A68B');
        $this->addSql('ALTER TABLE company DROP FOREIGN KEY FK_4FBF094FE51E9644');
        $this->addSql('ALTER TABLE notifiable_notification DROP FOREIGN KEY FK_ADCFE0FAEF1A9D84');
        $this->addSql('ALTER TABLE notifiable_notification DROP FOREIGN KEY FK_ADCFE0FAC3A0A4F8');
        $this->addSql('DROP TABLE ext_translations');
        $this->addSql('DROP TABLE ext_log_entries');
        $this->addSql('DROP TABLE oauth_access_token');
        $this->addSql('DROP TABLE oauth_client');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE revisions_user');
        $this->addSql('DROP TABLE company');
        $this->addSql('DROP TABLE revisions_company');
        $this->addSql('DROP TABLE oauth_refresh_token');
        $this->addSql('DROP TABLE service');
        $this->addSql('DROP TABLE revisions_service');
        $this->addSql('DROP TABLE template');
        $this->addSql('DROP TABLE user_company_service_roles');
        $this->addSql('DROP TABLE revisions_user_company_service_roles');
        $this->addSql('DROP TABLE oauth_auth_code');
        $this->addSql('DROP TABLE user_company');
        $this->addSql('DROP TABLE revisions_user_company');
        $this->addSql('DROP TABLE company_service');
        $this->addSql('DROP TABLE id_entries');
        $this->addSql('DROP TABLE service_role');
        $this->addSql('DROP TABLE office');
        $this->addSql('DROP TABLE thumbnail');
        $this->addSql('DROP TABLE user_company_service');
        $this->addSql('DROP TABLE revisions_user_company_service');
        $this->addSql('DROP TABLE gdpr_user_optin');
        $this->addSql('DROP TABLE company_type');
        $this->addSql('DROP TABLE template_service');
        $this->addSql('DROP TABLE notification_category');
        $this->addSql('DROP TABLE notifiable_notification');
        $this->addSql('DROP TABLE notification');
        $this->addSql('DROP TABLE notifiable');
        $this->addSql('DROP TABLE revisions');
    }
}
